[gd_scene load_steps=4 format=3 uid="uid://cs153gtihe40"]

[ext_resource type="PackedScene" uid="uid://d0ypm0v45pwdv" path="res://art/player.glb" id="1_4ollh"]
[ext_resource type="Script" path="res://player.gd" id="1_8jxch"]

[sub_resource type="SphereShape3D" id="SphereShape3D_x0mdo"]
radius = 0.8

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_8jxch")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_4ollh")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_x0mdo")
